# XamarinTemplate

./: TimeTracker.sln
TimeTracker/TimeTracker/: App.xaml  App.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker.Android/: MainActivity.cs  TimeTracker.Android.csproj
TimeTracker/TimeTracker.Android/Properties/: AndroidManifest.xml
TimeTracker/TimeTracker.Android/Resources/: Resource.designer.cs
TimeTracker/TimeTracker.iOS/: TimeTracker.iOS.csproj
TimeTracker/TimeTracker/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTracker/TimeTracker/Tinyioc/: Tinyioc.cs
TimeTracker/TimeTracker/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  TimeClockViewModel.cs
TimeTracker/TimeTracker/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
TimeTracker/TimeTracker/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
